== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Technical Requirement:
+ Sử dụng Boostrap làm layout 
+ Follow performance, best practice rule
+ Có pagination
+ Dùng paperclip để chi style image, hiện all thì dùng dạng thumnal, hiện detail ảnh thì hiện dạng large
+ Có unit test (ít nhất ở model)

Thời gian: 2 - 3 ngày 


Requirement: Website quản lí ảnh
Cho phép người dùng bình thường
+ Úp từng bức ảnh 
+ Úp ảnh theo album
+ Cho phép user add title, description vào ảnh
+ Cho phép edit title, description của album
+ Cho phép người dùng private/public album/ảnh
+ Cho phép người dùng xoá album, ảnh 
+ Cho phép người dùng xem ảnh (như dashboard, các ảnh đã publish của mình và mọi người)
+ Cho phép người dùng xem ảnh của mình (private dashboard)

Cho phép admin
Xem tất cả các ảnh / edit ảnh/ xoá ảnh ....
Cho phép admin disable/active/delete user khi cần

===========Advance technique (optinal)============
+ Cho phép user like album, picture
+ Cho phép user follow album, user khác
+ Có notification khi follow album, user có hoạt động gì (xoá ảnh, thêm ảnh, sửa album ...)



Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

+ Table actives column active_type: true = like, false = follow
+ Table users column admin: true = admin, false = user
+ Table Alumn column active: true = public, false = private
+ Table picture column active: true = public, false = private

